# shop

./: .classpath  .project  README.md  build.gradle
WEB-INF/: web.xml
db데이터SQL/: brand.sql  category.sql  item.sql  profile.sql
shop/: build.gradle
shop/src/main/resources/: application.properties
src/main/java/com/shop/: ServletInitializer.java  ShopPlusApplication.java
src/main/java/com/shop/config/: SecurityConfig.java
src/main/java/com/shop/controller/: AdminController.java  AdminController2.java  CartController.java  FileUpController.java  IndexController.java  ItemController.java  MemberController.java  MemberRestController.java  NoticeController.java  OrderController.java  OrderController2.java  QnaController.java  ReplyController.java  ReviewController.java
src/main/java/com/shop/dto/: BrandDTO.java  CartDTO.java  CategoryDTO.java  ItemDTO.java  MemberDTO.java  MemberEditDTO.java  NoticeDto.java  OrderDTO.java  PageRequestDTO.java  PageRequestDTO2.java  PageResultDTO.java  PageResultDTO2.java  PasswordEditDTO.java  QnaDTO.java  ReplyDTO.java  ReviewDTO.java  UploadResultDTO.java
src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Brand.java  Cart.java  Category.java  FileEntity.java  Item.java  Member.java  MemberForm.java  MemberRole.java  Notice.java  Order.java  OrderHistory.java  OrderList.java  QnA.java  QnaEntity.java  Reply.java  ReplyEntity.java  Review.java  ReviewEntity.java  ReviewFileEntity.java  Search.java
src/main/java/com/shop/repository/: AdminRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  FileRepository.java  ItemRepository.java  MemberRepository.java  NoticeRepository.java  OrderRepository.java  QnaRepository.java  ReplyRepository.java  ReviewFileRepository.java  ReviewRepository.java
src/main/java/com/shop/service/: AdminService.java  AdminServiceImpl.java  QnaService.java  (+17 more)
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  mypage.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: admin.html  adminList.html  community.html  contact.html  imgShow.html  index.html  itemList.html  login.html  loginSuccess.html  mainindex.html  modify-detail.html  modify.html  modifyList.html  notice_detail.html  notice_list.html  orderList.html  ordering.html  product-detail.html  product.html  productPriceAsc.html  productPriceDesc.html  qna_detail.html  qna_index.html  qna_list.html  qna_paging.html  qna_save.html  qna_update.html  quickView.html  register.html  review_list.html  review_write.html  searchResult.html  shoesList.html  success.html  upload.html
src/main/resources/templates/content/: product.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/view/main/: adminMain.html
(+51 files in other folders)
